[gcode_macro LINE_PURGE]
description: A purge macro for the Qidi Plus 4 that adapts to be near your actual printed objects
gcode:
    # Get relevant printer params
    {% set travel_speed = (printer.toolhead.max_velocity) * 60 | float %}
    {% set cross_section = printer.configfile.settings.extruder.max_extrude_cross_section | float %}

    {% set RETRACT = 'G1 E-.5 F2100' | string %}
    {% set UNRETRACT = 'G1 E.5 F2100' | string %}

    # Get purge settings from _Kamp_Settings
    {% set verbose_enable = printer["gcode_macro _KAMP_Settings"].verbose_enable | abs %}
    {% set purge_height = printer["gcode_macro _KAMP_Settings"].purge_height | float %}
    {% set tip_distance = printer["gcode_macro _KAMP_Settings"].tip_distance | float %}
    {% set purge_margin = printer["gcode_macro _KAMP_Settings"].purge_margin | float %}
    {% set purge_amount = printer["gcode_macro _KAMP_Settings"].purge_amount | float %}
    {% set flow_rate = printer["gcode_macro _KAMP_Settings"].flow_rate | float %}
    {% set bed_max_x = printer["gcode_macro _KAMP_Settings"].print_bed_max_x | float %}
    {% set bed_max_y = printer["gcode_macro _KAMP_Settings"].print_bed_max_y | float %}

    # Calculate purge origins and centers from objects
    {% set all_points = printer.exclude_object.objects | map(attribute='polygon') | sum(start=[]) %}    # Get all object points
    {% set purge_x_max = (all_points | map(attribute=0) | max | default(0)) %}                          # Object x max
    {% set purge_y_max = (all_points | map(attribute=1) | max | default(0)) %}                          # Object y max

    # Calculate purge speed
    {% set purge_move_speed = (flow_rate / 5.0) * 60 | float %}

    {% if cross_section < 5 %}

        {action_respond_info("[Extruder] max_extrude_cross_section is insufficient for purge, please set it to 5 or greater. Purge skipped.")}

    {% else %}

        SAVE_GCODE_STATE NAME=Prepurge_State                                                    # Create gcode state
        G92 E0                                                                                  # Reset extruder
        G0 F{travel_speed}                                                                      # Set travel speed
        G90                                                                                     # Absolute positioning
        G0 Z3                                                                                   # Move bed away from nozzle before long travel moves

        {% if (purge_y_max + purge_margin) <= bed_max_y %}                                      # If there's room on Y, purge along X axis to back-right of print area
            {% set purge_x_pos = ([(([purge_x_max + 10, bed_max_x] | min) - purge_amount - 10), 0] | max) %}
            {% set purge_y_pos = ([(purge_y_max + purge_margin), 20] | max) %}
            {% if verbose_enable == True %}
                {action_respond_info("Moving filament tip {}mms".format((tip_distance),)) }
                {action_respond_info("KAMP purge starting at {}, {} and purging {}mm of filament, requested flow rate is {}mm3/s.".format(                                                                 
                    (purge_x_pos),
                    (purge_y_pos),
                    (purge_amount),
                    (flow_rate),
                )) }
            {% endif %}

            G0 Y{purge_y_pos}                                                                   # Move to purge Y position
            G0 X{purge_x_pos}                                                                   # Move to purge X position
            G0 Z{purge_height}                                                                  # Move to purge Z height
            M83                                                                                 # Relative extrusion mode
            G1 E{tip_distance} F{purge_move_speed}                                              # Move filament tip
            G1 X{purge_x_pos + purge_amount} E{purge_amount} F{purge_move_speed}                # Purge line
            {RETRACT}                                                                           # Retract
            G0 X{purge_x_pos + purge_amount + 10} F{travel_speed}                               # Rapid move to break string
        {% else %}                                                                              # Purge along Y axis to the right-back of print area
            {% set purge_x_pos = ([(purge_x_max + purge_margin), bed_max_x] | min) %}
            {% set purge_y_pos = ([(([purge_y_max + 10, bed_max_y] | min) - purge_amount - 10), 20] | max) %}
            {% if verbose_enable == True %}
                {action_respond_info("Moving filament tip {}mms".format((tip_distance),)) }
                {action_respond_info("KAMP purge starting at {}, {} and purging {}mm of filament, requested flow rate is {}mm3/s.".format(                                                                 
                    (purge_x_pos),
                    (purge_y_pos),
                    (purge_amount),
                    (flow_rate),
                )) }
            {% endif %}

            G0 X{purge_x_pos}                                                                   # Move to purge X position
            G0 Y{purge_y_pos}                                                                   # Move to purge Y position
            G0 Z{purge_height}                                                                  # Move to purge Z height
            M83                                                                                 # Relative extrusion mode
            G1 E{tip_distance} F{purge_move_speed}                                              # Move filament tip
            G1 Y{purge_y_pos + purge_amount} E{purge_amount} F{purge_move_speed}                # Purge line
            {RETRACT}                                                                           # Retract
            G0 Y{purge_y_pos + purge_amount + 10} F{travel_speed}                               # Rapid move to break string
        {% endif %}

        G92 E0                                                                                  # Reset extruder distance
        M82                                                                                     # Absolute extrusion mode
        G0 Z{purge_height * 3} F{travel_speed}                                                  # Z hop
        {UNRETRACT}                                                                             # Undo string break retraction
        RESTORE_GCODE_STATE NAME=Prepurge_State                                                 # Restore gcode state
    
    {% endif %}
